{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=MY-LAPTOP\\SQLEXPRESS;initial catalog=ecommercedb;Integrated Security=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7048",
    "ValidAudience": "https://localhost:7048",
    "Secret": "YourVeryLongSuperSecretKeyMustBeAtLeast32CharactersLong2"
  }
}
